NEXT_PUBLIC_API_URL=YOUR_BackendURL+/api

# only for local development
NODE_ENV=development

# Cache Control
DISABLE_CACHE=true
NEXT_PUBLIC_DISABLE_CACHE=true

# Super Admin
NEXT_PUBLIC_SUPER_ADMIN=Your_Super_Admin_Sameas_In_Backend


#backend variable name for below variable 
#API_KEY_NAME=xxx
#API_SECRET_KEY=xxx



# admin access api's
NEXT_PUBLIC_API_KEY_NAME=Same_Backend_Header
NEXT_PUBLIC_API_SECRET_KEY=Same_Backend_Value

# backend Role Management for variable name for below variable
#ROLE_MANAGEMENT_KEY=xxx
#ROLE_MANAGEMENT_VALUE=xxx

# Super admin access api's
NEXT_PUBLIC_Role_Management_Key=Same_Backend_Header
NEXT_PUBLIC_Role_Management_Key_Value=Same_Backend_Header